# projeto-assistencia

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: Assistencia Tecnica_Plano de Teste.docx  Assistencia_Casos de Teste.docx
src/main/java/: ClienteTest.java
src/main/java/br/com/unibratec/assistencia/control/: ControllerCliente.java  ControllerClienteImp.java  ControllerEndereco.java  ControllerEnderecoImp.java  ControllerOrdemServico.java  ControllerOrdemServicoImp.java  ControllerProduto.java  ControllerProdutoImp.java  ControllerServico.java  ControllerServicoImp.java
src/main/java/br/com/unibratec/assistencia/control/imp/: ControllerCliente.java  ControllerEndereco.java  ControllerOrdemServico.java  ControllerProduto.java  ControllerServico.java
src/main/java/br/com/unibratec/assistencia/exceptions/: DaoException.java  GeneralException.java
src/main/java/br/com/unibratec/assistencia/facade/: FacadeClienteEndereco.java  FacadeOrdemServico.java  FacadeProduto.java  FacadeServico.java
src/main/java/br/com/unibratec/assistencia/helper/: CalendarConverter.java  CollectionUtils.java  StringUtils.java
src/main/java/br/com/unibratec/assistencia/model/dao/: AbstractDAO.java  ClienteDAO.java  EnderecoDAO.java  InterfaceDAO.java  OrdemServicoDAO.java  ProdutoDAO.java  ServicoDAO.java
src/main/java/br/com/unibratec/assistencia/model/entity/: Cliente.java  Endereco  Endereco.java  IEntidade.java  OrdemServico.java  Produto.java  Servico.java  UtilJPA.java
src/main/java/br/com/unibratec/assistencia/web/: ClienteMB.java  OrdemServicoMB.java  ProdutoMB.java  ServicoMB.java  Servlet.java  TesteMB.java
src/main/webapp/: cadastrar-cliente.xhtml  cadastro-cliente.jsp  consultar-cliente.xhtml  gerar-os.xhtml  produto.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assistencia/: cadastrar-cliente.xhtml  cadastroClientes.xhtml  consultar-cliente.xhtml  gerar-os.xhtml  index.xhtml  produto.xhtml  servico.xhtml
src/main/webapp/assistencia/css/: sb-admin.css
src/main/webapp/assistencia/js/: script.js
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/main/webapp/xhtml/: tabelaCliente.xhtml  tabelaProduto.xhtml
test/java/br/com/unibratec/assistencia/modelo/dao/teste/: ClienteDAOTest.java  ClienteEnderecoDAOTest.java  ClienteEnderecoDAOTestIntegracao.java  ClienteTest.java  EnderecoTest.java  OrdemServicoDAOTest.java  OrdemServicoTest.java  ProdutoDAOTest.java  ProdutoTest.java  ServicoDAOTest.java  ServicoDAOtest.java  ServicoTest.java  SuiteAll.java  SuiteModuloClienteEndereco.java  SuiteModuloServico.java  SuiteProduto.java  SuiteTestesUnitarios.java  (+3 more)
(+6 files in other folders)
